1. (8.6)
Assuming <*>[<*>][1024] reside in the same page, only the change in the first index will induce TLB misses.
At the beginning, 2 TLB misses will be used to locate the binary and the stack.
For the first and later round of k (the same i and j), b will always cause TLB misses. => 1024 misses
For the first and later round of i, a and c will always cause TLB misses. => 2 * 1024 misses
No TLB misses will be induced by changing j.
Therefore, the total TLB misses should be 2+(2*1024)+(1024*1024*1024) = 0x40000802 = 1073743874

2. (8.12)
a)
0x00000000 => CAFE0000

b)
0x20022002 => invalid virtual address

c)
0x10015555 => D8BF5555

3. (8.13)
a)
12-bit offset => 4096 entries per page
Each page entry takes 1 byte, so the page size should be 4K bytes.

b)
64K = 0x00010000
The index of the top-level table needs 0 => 1 top-level table
The index of the 2nd-level table needs 0x10 = 16 => 1 2nd-level table
Therefore, 2*4K bytes = 8K bytes of memory is consumed by top and 2nd level tables.
In the top-level table, only one entry is occupied => 1023 entries (4*1023 = 4092 bytes) are wasted.
In the 2nd-level table, 16 entries are occupied => 1008 entries (4*1008 = 4032 bytes) are wasted.
4092+4032 = 8124 bytes in total are wasted in the tables.

c)
48K = 0x0000C000 start from 0x01000000:
1 top-level table: occupy 1 entry
1 2nd-level table: occupy 12 entries (1012 entries wasted)

600K = 0x00096000 start from 0x80000000:
1 top-level table: occupy 1 entry
1 2nd-level table: occupy 150 entries (874 entries wasted)

64K (similar to b))
1 top-level table: occupy 1 entry
1 2nd-level table: occupy 16 entries (1008 entries wasted)

In tatal:
1021 entries are wasted in top-level table
1 top-level table and 3 2nd-level tables are needed => 4*4K bytes = 16K bytes of memory is consumed for page tables.
The wasted memory is (1021+1012+874+1008)*4 bytes = 15660 bytes

4. (9.1)


5. (9.4) - also computer # of page faults for each part


6. (9.12)

